# README #

This library enables the Python developers to send emails with attachments with all receipient options like CCs and BCCs.

### What is this repository for? ###

You can use this library as a black-box where you need not to dig into the code. So just use it.

Version: 1.1

### Who do I talk to? ###

Contact me on my email id - mulaypratik30@gmail.com